<html>
    <head>
        <title>
            BenchmarkPC
        </title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="https://kit.fontawesome.com/06e06e5c3b.js"></script>
    </head>
    <body>
        
        <!-- Navigation and Search Bar -->
        <div class="nav-bar">
            <div class="search">
                <a href="index.html">
                    <img src="img/logo.PNG" class="logo">
                </a>
                <input type="text" class="form-control search-bar-form">
                <span class="input-group-text search-bar-span">
                    <i class="fas fa-search"></i>
                </span>
            </div>
            <div class="menu-bar">
                <ul>
                    <li>
                        <a href="list.html">List</a> <!-- Remember to change back to browse in assignment 3 -->
                        <a href="amd-ryzen-7-1700x.html">Manage</a> <!-- Change link in assignment 3 -->
                        <a href="login">Login</a>
                        <a href="sign-up">Sign Up</a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Breadcrumb to current listing -->
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a style="color: rgb(190, 190, 190)" href="index.html">Home</a></li>
                <li class="breadcrumb-item"><a style="color: rgb(210, 210, 210)" href="#">NVIDIA 20xx Series</a></li>
                <li class="breadcrumb-item active" aria-current="page">NVIDIA RTX 2080ti</li>
            </ol>
        </nav>
        
        <!-- Listing Header -->
        <section class="listing-header">
            <div class="container">
                <!-- Product Name -->
                <div class="listing-header-box">
                    <h2>NVIDIA RTX 2080ti</h2>
                </div>
            </div>
        </section>

        <section class="product-display">
            <div class="container">
                <div class="row">
                    <div class="col-md-5-5">
                        <!-- Product slideshow -->
                        <div class="product-carousel">
                            <div id="product-carousel" class="carousel slide carousel-fade" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                    <img src="img\product-list-1.jpg" class="d-block w-100" alt="img\product-list-1.jpg">
                                    </div>
                                    <div class="carousel-item">
                                    <img src="img\product-list-2.png" class="d-block w-100" alt="img\product-list-2.png">
                                    </div>
                                    <div class="carousel-item">
                                    <img src="img\product-list-3.jpg" class="d-block w-100" alt="img\product-list-3.jpg">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#product-carousel" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#product-carousel" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                        <!-- Share buttons -->
                        <div class="social-btns">
                            <a href="https://www.messenger.com/" class="fab fa-facebook-messenger"></a>
                            <a href="#" class="fas fa-link"></a>
                            <a href="#" class="fas fa-envelope"></a>
                        </div>
                    </div>
                    <!-- Contact Details -->
                    <div class="contact-details-box">
                        <div class="row">
                            <div class="col-sm-7">
                                <div class="contact-details-header">
                                    <h4>Contact Details</h4>
                                </div>
                            </div>
                            <div class="col-sm-2">
                                <div class="contact-listing-name">
                                    <h5>Dave Griggs</h5>
                                    <h6>23/02/19</h6>
                                </div>
                            </div>
                            <div class="col-sm-1">
                                <!-- Profile Picture -->
                                <div class="list-profile-picture">
                                    <img src="img\profile-pic.png" alt="img\profile-pic.png">
                                </div>
                            </div>
                        </div>
                        <!-- Phone Contact -->
                        <div class="row mobile-contact">
                            <div class="col-sm-1">
                                <div class="phone-icon">
                                    <i class="fas fa-phone"></i>
                                </div>
                            </div>
                            <div class="col-sm-3 phone-input">
                                <input type="tel" name="phone" pattern="[0-9]{10}" placeholder="Phone No...">
                            </div>
                        </div>
                        <!-- Email Contact -->
                        <div class="row email-contact">
                            <div class="col-sm-1">
                                <div class="email-icon">
                                    <i class="fas fa-envelope input-envelope"></i>
                                </div>
                            </div>
                            <div class="col-sm-3 email-input">
                                <input type="email" name="email" placeholder="Email Address...">
                            </div>
                        </div>
                        <!-- Benchmark Score -->
                        <div class="benchmark-box">
                            <div class="benchmark-header">
                                <h2>Benchmark Score</h2>
                                <h5>97.3</h5>
                            </div>
                        </div>
                        <!-- Bid for item -->
                        <div class="input-group mb-3 price-input">
                            <input type="number" min="1" step="any" class="price-input-field" placeholder="$1499.99" aria-label="$1499.99" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                    <button type="button" class="btn btn-primary btn-bid">Bid</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Price bar -->
                <div class="price-header-box">
                    <h1>$1599.99</h1>
                    <h2>$1499.99</h2>
                </div>
            </div>
        </section>

        <section class="description">
            <div class="container">
                <div class="body-header-box">
                    <h2>Product Description</h2>
                    <hr>
                </div>
                <div class="description-body-box">
                    <ul>
                        <li>
                            NVIDIA TURING™: GeForce RTX™ graphics cards are powered by the Turing GPU architecture and the all-new RTX platform. This gives you up to 6X the performance of previous-generation graphics cards and brings the power of real-time ray tracing and AI to games.
                        </li>
                        <li>DirectX 12: Power new visual effects and rendering techniques for more lifelike gaming.</li>
                        <li>4K: Step up to the ultimate 4K gaming experience with GeForce RTX and enjoy today’s biggest games in amazing detail.</li>
                        <li>2.7-Slot Design to expand cooling surface area by more than 50% compared to last gen.</li>
                        <li>Reinforced by a Protective Backplate that prevents PCB flex and trace damage.</li>
                        <li>144-Hour Validation Program puts cards through a series of stringent tests to ensure reliability.</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="specifications">
            <div class="container">
                <div class="body-header-box">
                    <h2>Specifications</h2>
                </div>
                <div class="specifications-body-box">
                    <table class="table">
                        <tbody>
                            <tr>
                                <th scope="row">Manufacturer</th>
                                <td>NVIDIA</td>
                            </tr>
                            <tr>
                                <th scope="row">Chipset</th>
                                <td>GeForce RTX 2080 Ti</td>
                            </tr>
                            <tr>
                                <th scope="row">Memory</th>
                                <td>11 GB</td>
                            </tr>
                            <tr>
                                <th scope="row">Memory Type</th>
                                <td>GDDR6</td>
                            </tr>
                            <tr>
                                <th scope="row">Core Clock</th>
                                <td>1350 MHz</td>
                            </tr>
                            <tr>
                                <th scope="row">Boost Clock</th>
                                <td>1635 MHz</td>
                            </tr>
                            <tr>
                                <th scope="row">Effective Memory Clock</th>
                                <td>14000 MHz</td>
                            </tr>
                            <tr>
                                <th scope="row">Interface</th>
                                <td>PCIe x16</td>
                            </tr>
                            <tr>
                                <th scope="row">SLI/CrossFire</th>
                                <td>2-way SLI Capable</td>
                            </tr>
                            <tr>
                                <th scope="row">Frame Sync</th>
                                <td>G-Sync</td>
                            </tr>
                            <tr>
                                <th scope="row">Length</th>
                                <td>267 mm</td>
                            </tr>
                            <tr>
                                <th scope="row">TDP</th>
                                <td>260 W</td>
                            </tr>
                            <tr>
                                <th scope="row">DVI Ports</th>
                                <td>0</td>
                            </tr>
                            <tr>
                                <th scope="row">HDMI Ports</th>
                                <td>1</td>
                            </tr>
                            <tr>
                                <th scope="row">Mini-HDMI Ports</th>
                                <td>0</td>
                            </tr>
                            <tr>
                                <th scope="row">DisplayPort Ports</th>
                                <td>3</td>
                            </tr>
                            <tr>
                                <th scope="row">Mini-DisplayPort Ports</th>
                                <td>0</td>
                            </tr>
                            <tr>
                                <th scope="row">Expansion Slot Width</th>
                                <td>2</td>
                            </tr>
                            <tr>
                                <th scope="row">Cooling</th>
                                <td>2 Fans</td>
                            </tr>
                            <tr>
                                <th scope="row">External Power</th>
                                <td>2 PCIe 8-pin</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <section class="Footer">
            <div class="container text-center">
                <div class="resources">
                    <div class="row">
                        <div class="col-md-3">
                            <h2>Useful Resources</h2>
                            <p>Terms of Usage</p>
                            <p>Privacy Policy</p>
                            <p>Return Policy</p>
                        </div>
                        <div class="col-md-3">
                            <h2>BenchmarkPC</h2>
                            <p>About Us</p>
                            <p>Contact Us</p>
                            <p>Careers</p>
                        </div>
                        <div class="col-md-3">
                            <h2>Social</h2>
                            <p>
                                <i class="fab fa-facebook-f"></i>
                                Facebook
                            </p>
                            <p>
                                <i class="fab fa-instagram"></i>
                                Instagram
                            </p>
                            <p>
                                <i class="fab fa-twitter"></i>
                                Twitter
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>